{
  "name": "Gemini_CLI_Chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
